{"name":"Starlink Mini - Internet via Satélite","short_name":"Starlink Mini","description":"Kit Starlink Mini - Internet de alta velocidade via satélite em qualquer lugar","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#000000","lang":"en","scope":"/","orientation":"portrait","icons":[{"src":"/starlink-mini-main.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
